@media screen and (min-width: 1200px) and (max-width:1800px) {
  header .search {
    display: none;
  }
  header .tnb .tnbli {
    padding: 10px;
  }
  main .content {
    width: 80vw;
  }
  main .sidebar {
    width: 20vw;
  }
  #banner .bannerBox {
    width: 75vw;
  }
  #events li a img {
    width: 17vw;
  }
  
  #login .password a {
    left: 13vw;
  }
  #login .service ul a{
    font-size: 13px;
    letter-spacing: -1px;
  }
  .finace ul {
    width: 18vw;
  }
  .news ul li {
    width: 18vw;
  }
}
@media screen and (max-width: 1200px) {
  .inner {
    margin: 0;
    width: 100vw;
  }

  header .left {
    display: flex;
  }

  header .tnb {
    margin: 0;
  }

  header .tnb .tnbli {

    padding: 30px 10px 30px 10px;
  }

  header .right {
    margin: 0;
  }

  header .right ul {
    padding: 0;
  }

  header .search {
    display: none;
  }

  header .account {

    left: 220px;
  }

  header .menuCard {
    left: 220px;
  }

  header .benefit {
    left: 220px;
  }

  header .menuFinance {
    left: 220px;
  }

  header .culture {
    left: 220px;
  }

  header .customer {
    left: 220px;
  }

  main .content {
    width: 78vw;
  }

  section {
    margin: 45px;
    width: 76vw;
  }

  #banner .bannerBox {
    width: 76vw;
  }

  main .sidebar {
    width: 22vw;
  }

  #banner .imgInner ul li:nth-child(1) img {

    width: calc(70vw / 3 - 15px);
    margin-right: 15px;
    height: 35vw;
  }

  #banner .imgInner ul li:nth-child(2) img {

    width: calc(70vw / 3 - 15px);
    margin-right: 15px;
    height: 35vw;
  }

  #banner .imgInner ul li:nth-child(3) img {

    width: calc(70vw / 3 - 15px);
    height: 35vw;
  }

  #banner .bannerImg {
    width: calc(70vw - 20px);
    height: 35vw;
  }

  #banner .buttonBox {
    transform: translateX(-40px);
  }

  #origin .cardLeft {
    width: 18vw;
  }

  #origin .cardRight {
    width: 40vw;
    margin-left: 80px;
  }

  #origin .cardRight a {
    height: 9vw;
    font-size: 10px;
  }

  #origin .cardRight li a::before {
    height: 80px;
    width: 242px;
  }

  #brands::before {
    width: 70vw;
  }

  #brands .cardLeft {
    width: 18vw;
  }

  #brands .cardRight {
    width: 40vw;
    margin-left: 60px;
  }

  #brands .cardRight a {
    height: 9vw;
    font-size: 10px;
    width: 90px;
  }

  #brands .cardRight li a::before {
    height: 80px;
    width: 170px;
  }

  #events ul {

    gap: 0px;
  }

  #events li {

    width: calc(100% /3 - 25px);
  }

  #events li a {

    width: 240px;
    display: block;
  }

  #events li:nth-child(7) a {
    letter-spacing: -2px;
  }

  #events li a img {

    width: 21vw;
  }

  #login .service ul li {
    font-size: 12px;
  }

  #login .service ul li:nth-child(1)::after,
  #login .service ul li:nth-child(2)::after {

    transform: translateX(5px);
  }

  #login .service ul li a img {

    padding-left: 5px;
  }

  #login .password a {
    left: 175px;
  }

  .finace ul {
    width: 236px;
  }

  .finace ul h3 {
    font-size: 14px;
  }

  .finace ul li p {
    font-size: 12px;
    line-height: 3;
  }

  .news ul li {
    width: 236px;
  }
}

@media screen and (max-width: 764px) {

  .menb {
    position: relative;
    display: block !important;
  }

  .menb .enb {
    display: flex !important;
    gap: 15px;
    position: absolute;
    top: 7.5vw;
    left: -17vw;
  }

  .menb .enb li a {
    font-size: 0;
    width: 25px;
    height: 20px;
    border-top: 3px solid;
    border-bottom: 3px solid;
    display: flex;
    align-items: center;
  }

  .menb .enb li a::before {
    content: "";
    border-top: 3px solid;
    width: 100%;
    display: block;
    background-color: #666;
  }

  header .tnb,
  header .right {
    display: none;
  }

  header .inner {

    box-shadow: 0px 0px;
    display: flex;
    justify-content: center;
    width: 100vw;
    position: initial;
    border: transparent;
  }

  main .inner {
    width: 94vw;
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }

  main .rightLogin {
    display: none;
  }

  main .content {
    width: 100vw;
    margin-top: 0;
  }

  section {
    margin: 50px 10px;
    width: calc(100vw - 20px);
  }

  #banner {
    overflow-x: scroll;
    height: 90vw;
    margin-top: 10px;
  }

  #banner .bannerBox {
    width: 200vw;
    overflow: initial;
  }

  #banner .imgInner ul {
    width: 267vw;
  }

  #banner .imgInner ul li:nth-child(1) img,
  #banner .imgInner ul li:nth-child(2) img,
  #banner .imgInner ul li:nth-child(3) img {
    width: 85vw;
    height: 85vw;
  }

  #banner .bannerImg {
    display: none;
  }

  #banner .buttonBox {
    display: none;
  }

  .mBannerbar {
    display: flex !important;
    margin: 0px 10px;
    position: relative;
  }

  .mBannerbar img {
    width: 50px;
    margin-right: 20px;
  }

  .mBannerbar h2 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -2px;
    line-height: 1.3;
  }

  .mBannerbar h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    top: 20px;
    right: 15px;
  }

  .mBannerbar::after {
    content: "";
    position: absolute;
    width: 90vw;
    border-bottom: 1px solid #858585;
    bottom: -25px;
  }

  #origin {
    flex-direction: column;
  }

  #origin .cardAll {
    width: 90vw;
    justify-content: flex-start;
  }

  #origin .cardAll h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  #origin .cardAll p .br {
    display: none;
  }

  #origin .cardAll p {
    font-size: 16px;
  }

  #origin .cardAll a {
    display: none;
  }

  #origin .hash {
    display: none;
  }

  #origin .cardRight li:nth-child(1),
  #origin .cardRight li:nth-child(2) {
    display: none;
  }

  #origin .cardRight {

    width: 70vw;
    margin: 0px 30px;
    padding: 0;
  }

  #origin .cardRight ul {

    width: 70vw;
  }

  #origin .cardRight li {

    width: calc(100% / 3 - 50px);
    padding-top: 50px;
    margin: 0px 0px 50px 0px;
    letter-spacing: -1.1px;
  }

  #origin .cardRight li .br {
    display: block !important;
  }

  .cardFinder {
    display: block !important;
    margin: 10px;
  }

  .cardFinder a {
    width: 80vw;
    display: flex;
  }

  .cardFinder img {
    height: 60px;
    margin-right: 10px;
  }

  .cardFinderinner {
    padding: 10px 0;
  }

  .cardFinder h2 {
    font-size: 20px;
    font-weight: 700;
    position: relative;
  }

  .cardFinder p {
    padding-top: 5px;
    letter-spacing: -2px;
    font-size: 16px;
    font-weight: 700;
  }

  .cardFinder h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    top: 15px;
    right: -40px;
  }

  #brands::before {

    width: 90vw;
    margin: 0 20px;
  }

  #brands {
    flex-direction: column;
  }

  #brands .cardAll {
    width: 90vw;
    justify-content: flex-start;
  }

  #brands .cardAll h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  #brands .cardAll p .br {
    display: none;
  }

  #brands .cardAll p {
    font-size: 16px;
  }

  #brands .cardAll a {
    display: none;
  }

  #brands .hash {
    display: none;
  }

  #brands .cardRight li:nth-child(1),
  #brands .cardRight li:nth-child(2) {
    display: none;
  }

  #brands .cardRight {

    width: 70vw;
    margin: 0px 10px;
    padding: 0;
  }

  #brands .cardRight ul {

    width: 69vw;
  }

  #brands .cardRight li {

    width: calc(100% / 3 - 50px);
    padding-top: 50px;
    margin: 0px 0px 50px 0px;
    letter-spacing: -1.1px;
  }

  #brands .cardRight li .br {
    display: block !important;
  }
  #brands .cardRight a {
    
  width: 85px;
  }

  #origin .cardRight li a::before {
    width: 15vw;
    height: 10vh;

    transform: scale(1.6) translate(0px, -30px);
  }

  #brands .cardRight li a::before {
    width: 15vw;
    height: 10vh;

    transform: scale(1.6) translate(13px, -30px);
  }

  .eventAll {
    display: flex !important;
    ;
    justify-content: center;
    text-align: center;
  }

  .eventAll a {
    border: 1px solid;
    border-radius: 25px;
    width: 125px;
    padding: 5px;
    font-weight: 700;
  }

  #events {

    width: 100vw;
    margin: 30px 0 30px 0;
  }
  #events li:nth-child(7) {
    display: none;
  }

  #events li {

    width: calc(100% / 2);
  }

  #events li a {

    width: 175px;
    letter-spacing: -2px;
  }

  #events li a img {
    width: 45vw;
  }


  .news {
    display: none;
  }

  footer .footerTop {
    display: none;
  }

  footer .footerLink {
    display: none;
  }

  footer .footerCompany {
    display: none;
  }

  main .sidebar {
    width: 90vw;
    margin: 10px;
    height: initial;
  }

  main .sidebar::after {
    display: none;
  }

  #login {

    margin: 0;
    position: initial;
  }

  .mFinace {
    display: block !important;
    font-weight: 700;
    margin-top: 15px;
  }

  .finace {
    margin: 30px 0;
  }

  .finace h2 {
    font-size: 24px;
  }

  .finace h2::after {
    display: none;

  }

  .finace ul {

    width: 88vw;
  }

  .finace ul h3 {
    font-size: 18px;
  }

  .finace ul li p {
    font-size: 14px;
  }

  footer {
    margin: 0 0 30px 0;
  }

  .mfooterLink {
    display: block !important;
  }

  .mfooterLink ul {
    display: flex;
    gap: 15px;
    font-weight: 700;
    font-size: 14px;
    justify-content: space-between;
  }

  footer .footerAdress {
    letter-spacing: -2px;
    line-height: 1.2;
  }
}